{
  "pages": [
    "joystickCtrl/joystickctrl"
  ],
  "window": {
    "navigationBarBackgroundColor": "#312f31",
    "navigationBarTitleText": "wasdylb",
    "navigationBarTextStyle": "white",
    "navigationStyle": "custom"
  },
  "sitemapLocation": "sitemap.json"
}